Exception: STATUS_ACCESS_VIOLATION at rip=7FFF64E47E72
rax=0000000000000000 rbx=0000000000000000 rcx=0000000000000000
rdx=0000000000000000 rsi=0000000000000000 rdi=000000000000000A
r8 =00000007FFFFC914 r9 =0000000000000000 r10=FEFEFEFEFEFEFEFF
r11=0000000100401244 r12=00000007FFFFCE00 r13=00000007FFFFCC70
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCC10 rsp=00000007FFFFCB18
program=D:\code\cwork\a.exe, pid 1837, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCC10  7FFF64E47E72 (000A0000156C, 000000000000, 00000000000A, 0007FFFFCC10) cygwin1.dll+0x1A7E72
0007FFFFCC10  7FFF64E3DE87 (000A00001440, 0007FFFFCB4C, 000000000000, 0007FFFFCD30) cygwin1.dll+0x19DE87
0007FFFFCC10  7FFF64DF4A0B (000A00001440, 0007FFFFCB4C, 000000000000, 0007FFFFCD30) cygwin1.dll+0x154A0B
0007FFFFCC10  000100401244 (7FFF64CA8035, 0007FFFFCC70, 000000000020, 0007FFFFCE00) a.exe+0x1244
0007FFFFCD30  7FFF64CA80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFF64CA5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFF64CA5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 a.exe
7FFFA1CE0000 ntdll.dll
7FFF9FD90000 KERNEL32.DLL
7FFF9F300000 KERNELBASE.dll
7FFF64CA0000 cygwin1.dll
7FFFA0200000 advapi32.dll
7FFFA0F20000 msvcrt.dll
7FFF9FE50000 sechost.dll
7FFFA1420000 RPCRT4.dll
7FFF9E430000 CRYPTBASE.DLL
7FFF9F280000 bcryptPrimitives.dll
00005E260000 SafeWrapper.dll
7FFF9E900000 capid64.dll
7FFFA0910000 SHLWAPI.dll
7FFFA1030000 combase.dll
7FFF9F180000 ucrtbase.dll
7FFF9FF20000 GDI32.dll
7FFF9F150000 win32u.dll
7FFF9EFB0000 gdi32full.dll
7FFF9ECC0000 msvcp_win.dll
7FFFA0630000 USER32.dll
7FFF9FEF0000 IMM32.DLL
7FFF9E840000 RCD_AppInit.dll
7FFF98B50000 netapi32.dll
7FFF995B0000 SAMCLI.DLL
7FFF9B440000 SAMLIB.dll
7FFF9E080000 NETUTILS.DLL
